[00:00.44] 世界一大切な人を想いながら さくら色の道を 一人で歩いた
[00:13.46] 世界一大切な人よ I love you, bye bye...
[00:28.96] 
[00:22.30] さくらの花びらが あぁ そのまよ
[00:30.30] 
[00:44.22] 窓を開けたら 吸い込まれたよ
[00:48.62] いつもと違う明るさの中へ 春の夢が膨らんでゆく
[00:57.46] まるでシャボン玉遊びのように
[01:01.72] 弾ける度にまた新しく生まれ変わり 繰り返してく希望
[01:10.46] 不思議なことに今僕は何も怖くない 君と離れていても
[01:19.10] あぁ 空は 空は 繋がってるから どんなことも 乗り越えられる
[01:28.29] いつか いつか 会いにゆけたら 君とシャボン玉を飛ばそう
[01:42.29] 
[01:44.35] Yo! Have a nice life. と一言を書いて紙飛行機で飛ばす
[01:49.78] 聞きたい事は沢山あるんだよ 気になるんだよ
[01:54.09] 涙はもう乾きましたか？ 笑顔は取り戻せましたか？
[01:58.16] とりあえず その二つにyesと どうかどうか答えてよ
[02:02.54] 僕の方は あの日の僕と打って変わって前向きなboy
[02:06.94] 風に吹かれて お日様の下で 汗を流しているよ
[02:11.25] 座右の銘も変わったよ「元気があれば何でも」ってのに変わったよ
[02:16.34] もう君のこと 思い出しても切なくはない
[02:25.84] 
[02:19.98] さくらの花びらが 君の空を舞う頃
[02:28.65] 僕は遠い場所から 祈ってる 君が幸せであるようにと...
[02:42.65] 
[02:37.42] さくらの花びらが あぁ そのまよ
[02:45.42] 
[03:12.37] 僕のもとに 一通の手紙が届いた
[03:16.73] 「結婚する事になりました」っていう内容の手紙
[03:20.73] 切なくないよ 別に切なくないよ
[03:24.94] もう何とも思ってない なんて言い聞かせてる僕がいる
[03:29.56] でも空は快晴 鳥達は鳴いて 花が咲き まるで春の祭典
[03:34.18] 僕が泣いてちゃだめだろう 君に僕なりの祝福を送ろう
[03:38.59] 僕は笑って今日を生きよう 傍にいる人を大事にしよう
[03:42.89] 僕が触れるもの全てにありったけの愛情を注いでいこう
[03:55.39] 
[03:47.12] Smile again, smile again 立ち止まらないで 遥かなる未来へ
[03:51.73] Keep on, keep on パーティーよ続け 騒いで笑って 手を挙げてこう
[04:11.73] 
[03:55.98] Smile again, smile again 立ち止まらないで 遥かなる未来へ
[04:00.48] Keep on, keep on パーティーよ続け 騒いで笑って 手を挙げてこう
[04:20.48] 
[04:04.71] 僕が君に歌う 最後の歌になるよ
[04:13.41] 少しの強がりと 本当の祝福を
[04:22.16] さくらの花びらが 僕の空を舞う今日
[04:30.94] 僕は遠い場所から さよならのシャボン玉を君に飛ばそう