[00:16.99] 上昇する気のない ママゴトや遊び Sorry...
[00:20.50] 近所の公園が一番居心地が良くて気持ちもほぐれる
[00:24.39] 揺られるブランコ乗り慣れた感覚 靴飛ばして競い合った
[00:28.48] あのひこうき雲 越えて 誰よりも遠くまで
[00:33.06] 楽しくても いつまでここに居られるんだろうとか
[00:37.04] 考えるようになって なんだか少しだけ重たい空気
[00:40.19] 軋んだ遊具の音や剥がれかけた塗装に
[00:44.74] 気付かないふりして過ごしていた
[00:52.24] 
[00:48.52] 色褪せそう 光明ヴィジョン
[00:52.39] 枯れかけの陽だまり くすんだ花壇 浮かない面 No more...
[00:56.45] 興味本位と少しの希望
[00:59.72] 溢れていた あの頃に飛んでいきたいよ だから
[01:10.72] 
[01:04.92] ふーふー吹いたシャボン玉
[01:08.74] 思わせぶりに 又 嘯くように
[01:12.89] 瘋癲調にそよぐから
[01:16.34] 根も葉もない浪漫にポジティヴ浮かべた刹那
[01:20.98] ぴゅーぴゅー散ったシャボン玉
[01:24.74] 希望的観測だからかな
[01:28.34] でも超軽快に仰ぐ空 何度でも吹かれる風任せ
[01:38.84] 
[01:37.10] 子供の頃 難なく遊んでいた独楽も竹馬も
[01:40.59] いつしか触れなくなって今じゃ回せない乗れない
[01:44.86] ラップ下手になったと感じた時 そんな事を思い出した
[01:48.05] ある程度上手ければそれでいいのかな なんて
[01:50.31] 怠惰と怠慢の二枚使いで麻痺した舌の擁護 でも劇薬に漬したりしないよ
[01:58.43] 巻き直すゼンマイのようなカラクリはないからまた直向になろう
[02:03.77] リリックは気持ちの整理でもあって 整頓出来ない悩みの墓場
[02:17.77] 
[02:08.36] 描きかけの絵空事も
[02:12.35] いつの間にか埃被り押入れに置きっぱなしだけど
[02:16.40] 数本のペンシル ゆったり Draw
[02:19.87] コントラストある とあるちっぽけなスペース ひとり
[02:32.37] 
[02:24.80] ふーふー吹いたシャボン玉
[02:28.70] 思わせぶりに 又 嘯くように
[02:32.86] 瘋癲調にそよぐから
[02:36.48] 根も葉もない浪漫にポジティヴ浮かべた刹那
[02:40.78] ぴゅーぴゅー散ったシャボン玉
[02:44.62] 希望的観測だからかな
[02:48.42] でも超軽快に仰ぐ空 何度でも吹かれる風任せ
[02:58.92] 
[02:57.27] 隠してしまいがちな汚い感情 苦悩のフェーズ
[03:01.86] でも置かれた現状にまみれた叙情詩の方が人となりが滲み出る
[03:09.74] その色で染めるマイライフ ありったけを詰めた想い込めて
[03:23.24] 
[03:18.27] ふーふー吹いたシャボン玉
[03:22.22] 思わせぶりに 又 嘯くように
[03:26.36] 瘋癲調にそよぐから
[03:29.89] 根も葉もない浪漫にポジティヴ浮かべた刹那
[03:34.46] ぴゅーぴゅー散ったシャボン玉
[03:38.15] 希望的観測だからかな
[03:41.94] でも超軽快に仰ぐ空 何度でも吹かれる風任せ
[03:52.44] 
[03:50.84] ひとかけらのファンタジーをまぶして混ぜ合わせて
[03:58.91] 織り成す青色のビロード 揺られる姿はまるでオーロラだね
[04:05.88] そんな夢のような物語を 音に乗せて 届けなんてね
[04:13.74] ちょっぴり シャイなミー 直球じゃ恥ずかしいから
[04:18.39] ふーふー吹いていたシャボン玉